.search-box {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #FFFFFF;
	padding: 12rpx;
	color: #808080;
}

.search-box .search-txt,
.search-box .search-inp {
	flex: 1;
	padding: 0 12rpx;
}

.search-box .search-inp {
	font-size: 16px;
	height: unset;
	min-height: unset;
	line-height: unset;
}

.search-box.search-now {
	justify-content: baseline;
}

.search-operation .search-operation-btn {
	color: #1AAD19;
	padding: 0 12rpx;
}