@import './main.less';
@import './mine.less';
@import './addFriend.less';
@import '../components/hl-live/hl-live.less';

page {
	height: 100%;
}

uni-image {
	display: block;
	max-height: 100%;
}

h1,
h2,
h3,
h4,
h5,
view {
	font-style: normal;
	font-weight: normal;
}
.content {
	position: relative;
	width: 100%;
	height: 100%;
	background: #F8F8F8;
	font-size: 16px;
}
.gray-text {
	display: flex;
	width: 100%;
	box-sizing: border-box;
	color: #999999;
	font-size: 14px;
	padding: 30rpx 36rpx 10rpx;
}
.footer-operation {
	position: fixed;
	let: 0;
	bottom: 0;
	padding: 48rpx 36rpx;
	width: 100%;
	box-sizing: border-box;
}