
.live-cont {
	position: relative;
	.live-switch {
		position: absolute;
		width: 80rpx;
		height: 80rpx;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	uni-image {
		width: 100%;
		height: 100%;
	}
}