<template>
	<div class="content">
		<live-pusher
			class="livePusher"
			id='livePusher'
			ref="livePusher"
			url="rtmp://39.101.215.213:1935/live/test"
			mode="FHD"
			:style="{width: width + 'px',height:height + 'px'}">
		</live-pusher>
		<button class="btn" @click="start">开始推流</button>
	</div>
</template>

<script>
	export default {
		props: {
			url:{
				type: String
			},
			messageList: {
				type: Array
			}
		},
		data () {
			return {
				width: '100%',
				height: '100%',
				context: null
			}
		},
		onReady() {
			this.context = uni.createLivePusherContext('livePusher', this);
		},
		methods: {
			statechange(e) {
					console.log("statechange:" + JSON.stringify(e));
			},
			netstatus(e) {
					console.log("netstatus:" + JSON.stringify(e));
			},
			error(e) {
					console.log("error:" + JSON.stringify(e));
			},
			start: function() {
				this.context.start();
			},
			close: function() {
					this.context.close({
							success: (a) => {
									console.log("livePusher.close:" + JSON.stringify(a));
							}
					});
			},
			snapshot: function() {
					this.context.snapshot({
							success: (e) => {
									console.log(JSON.stringify(e));
							}
					});
			},
			resume: function() {
					this.context.resume({
							success: (a) => {
									console.log("livePusher.resume:" + JSON.stringify(a));
							}
					});
			},
			pause: function() {
					this.context.pause({
							success: (a) => {
									console.log("livePusher.pause:" + JSON.stringify(a));
							}
					});
			},
			stop: function() {
					this.context.stop({
							success: (a) => {
									console.log(JSON.stringify(a));
							}
					});
			},
			switchCamera: function() {
					this.context.switchCamera({
							success: (a) => {
									console.log("livePusher.switchCamera:" + JSON.stringify(a));
							}
					});
			},
			startPreview: function() {
					this.context.startPreview({
							success: (a) => {
									console.log("livePusher.startPreview:" + JSON.stringify(a));
							}
					});
			},
			stopPreview: function() {
					this.context.stopPreview({
							success: (a) => {
									console.log("livePusher.stopPreview:" + JSON.stringify(a));
							}
					});
			}
		}
	}
</script>

<style>
	/deep/ .content{
		width: 100%;
		height: 100%;
	}
	.livePusher{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
</style>
